# jenkinsAndMaven

./: pom.xml
src/main/java/com/example/karsondemo/: KarsondemoApplication.java
src/main/java/com/example/karsondemo/controller/: StudentController.java
src/main/java/com/example/karsondemo/entity/: JmeterSampleDTO.java  Student.java
src/main/java/com/example/karsondemo/mapper/: JmeterSampleDtoMapper.java  StudentMapper.java
src/main/java/com/example/karsondemo/myjmeter/: JmeterSample.java  MyJmeter.java  MyJmeterSave.java  PingJie.java  TestJVM.java
src/main/java/com/example/karsondemo/service/: JmeterSampleDtoIservice.java  StudentIservice.java
src/main/java/com/example/karsondemo/service/impl/: JmeterSampleDtoIserviceImpl.java  StudentIserviceImpl.java
src/main/java/com/example/karsondemo/test/: OutOfMen.java  TBlocked.java  TJoin.java  TNew.java  TRunnable.java  TSleep.java  TTerminated.java  TTimeWaiting.java  TWaiting.java  ThreadDead.java
src/main/java/com/example/karsondemo/util/: EmailSend.java  JsonUtil.java  MailSendTest.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/karsondemo/util/selenium/: MyKeyboard.java  RobotKeyboard.java  TestBaiDu.java
src/test/jmeter/: jmeter.properties  test-get.jmx
src/test/resources/: test01.csv  性能需求分析.xlsx
src/test/resources/mapper/: JmeterSampleDTOMapper.xml
