server.port=8888

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=luoweixin002
#spring.datasource.password=luoweixin002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.190.39.244:3306/mytest
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.example.karsondemo.entity 
mybatis.mapperLocations=classpath:/mapper/*.xml 

#E-mail
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=382296381@qq.com
spring.mail.password=rrpgelablqixbiag
spring.mail.default-encoding=utf-8
#spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true